# mefee

./: .firebaserc  .gitignore  CNAME  LICENSE  README.md  build.gradle  index.html  index.js  package.json
gradle/wrapper/: gradle-wrapper.properties
public/: index.css  index.html  index.js  maths.js  privacy-policy.html
src/main/kotlin/: HelloApplication.kt
src/main/resources/: application.conf  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/public/: index.html
